{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "variables": {
    "ROOT_PASS": "",
    "NTFY_TOPIC": "1l2g5ev7irweb",
    "BORE_SERVER": "bore.pub",
    "TZ": "Asia/Jakarta",
    "PORT": "8080"
  }
}
